In [14]:
import pandas as pd
import datetime

In [12]:
df_sharks = pd.read_csv("./data/shark_tracker.csv")

df_sharks

     Unnamed: 0     name      sex  tl_ft      tagged  detections
0             1      110   Female    9.0  2023-10-04         609
1             2    32310  Unknown    9.0  2011-07-28         718
2             3    32312  Unknown   10.5  2011-08-02          12
3             4   A-Okay   Female    7.5  2019-09-27        2648
4             5    Agnes   Female   13.0  2015-10-14        1572
..          ...      ...      ...    ...         ...         ...
326         327  Wildcat   Female   13.8  2016-03-09           3
327         328   Wilson  Unknown   14.0  2010-08-07        1247
328         329   Winton   Female   13.0  2020-10-02         224
329         330   Wolfie     Male    9.0  2023-09-07        3503
330         331     Zero     Male   10.5  2020-10-02        4287

[331 rows x 6 columns]

In [15]:
print(df_sharks.info())
print("\n")
print(df_sharks.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331 entries, 0 to 330
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  331 non-null    int64
 1   name        331 non-null    object
 2   sex         331 non-null    object
 3   tl_ft       330 non-null    float64
 4   tagged      331 non-null    object
 5   detections  331 non-null    int64
dtypes: float64(1), int64(2), object(3)
memory usage: 15.6+ KB
None


   Unnamed: 0    name      sex  tl_ft      tagged  detections
0           1     110   Female    9.0  2023-10-04         609
1           2   32310  Unknown    9.0  2011-07-28         718
2           3   32312  Unknown   10.5  2011-08-02          12
3           4  A-Okay   Female    7.5  2019-09-27        2648
4           5   Agnes   Female   13.0  2015-10-14        1572

In [21]:
mean = df_sharks["tl_ft"].mean()
df_sharks["tl_ft"].fillna(mean, inplace=True)
df_sharks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331 entries, 0 to 330
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  331 non-null    int64
 1   name        331 non-null    object
 2   sex         331 non-null    object
 3   tl_ft       331 non-null    float64
 4   tagged      331 non-null    object
 5   detections  331 non-null    int64
dtypes: float64(1), int64(2), object(3)
memory usage: 15.6+ KB

C:\Users\shark\AppData\Local\Temp\ipykernel_13084\139291554.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_sharks["tl_ft"].fillna(mean, inplace=True)